# WoW - AutoHCmessage

Usage: 
1. Download master
2. Unzip & rename folder to AutoHCmessage
3. Place AutoHCmessage folder into AddOns folder
4. Edit the number in the AutoHCmessage.lua file to whatever you want (default 40)
